<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguaria Pizzas - Página</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="css/import/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/import/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/import/favicon-16x16.png">
    <link rel="manifest" href="css/import/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <div class="principio">
        <img class="logo1" src="css/import/logo.png" alt="logo-iguaria">
        <h1 class="title"> 
            IGUARIA PIZZAS
        </h1>
      </div>
        <button id="butao-menu" class="butao-title1 butao" onclick="document.getElementById('menu').style.display='block'">MENU</button>
        <br><br>
        <button class="butao-title2 butao" onclick="location.href='https://api.whatsapp.com/send?phone=5555991496205&text=Oi%2C%20tudo%20bom%21%3F%20Gostaria%20de%20uma%20pizza%21';">PEÇA JÁ</button>
      

    </header>
    
    <main>
      <br><br>
      <div id="menu" class="menu">
        <section class="div-menu">
            <span class="fechar"onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
            <h1 class="menu-title-div" >Clássicas </h1>
            <br>
            <img class="pizza-img"src="css/import/pizza1.png" alt="pizza-iguaria-do-chef">
          <br>
          <h4 class="tamanhos">Tamanhos:</h4>
          <p class="precos">Broto 20cm <i>(até 1 sabor)</i> - <b>R$20,00</b></p>
          <p class="precos">Grande 30cm <i>(até 2 sabores)</i> -<b>R$35,00</b></p>
          <p class="precos">Família 50cm <i>(até 4 sabores)</i> - <b>R$65,00</b></p>
          <div class="sabores">
              <h5>4 Queijos <br><i>(molho,mussarela,orégano,catupiry,parmesão,provolone.)</i> </h5>
              <h5>Alho e Óleo <br><i>(molho,mussarela,orégano,alho e óleo.)</i> </h5>
              <h5>Bacon <br><i>(molho,mussarela,orégano,bacon.)</i> </h5>
              <h5>Bacon e Milho <br><i>(molho,mussarela,orégano,bacon e milho.)</h5>
              <h5>Calabresa <br><i>(molho,mussarela,orégano,calabresa,cebola.)</h5>
              <h5>Cebola na Manteiga  <br><i>(molho,mussarela,orégano,cebola.)</h5>
              <h5>Chester Catupiry  <br><i>(molho,mussarela,orégano,chester e catupiry.)</h5>
              <h5>Coração  <br><i>(molho,mussarela,orégano,coração.)</h5>
              <h5>Frango Catupiry  <br><i>(molho,mussarela,orégano,frango e catupiry.)</h5>
              <h5>Milho Catupiry  <br><i>(molho,mussarela,orégano,milho e catupiry.)</h5>
              <h5>Mussarela  <br><i>(molho,mussarela,orégano,.)</h5>
              <h5>Presunto  <br><i>(molho,mussarela,orégano,presunto.)</h5>
              <H5>Marguerita  <br><i>(molho,mussarela,manjericão,azeite de oliva e tomate.)</H5>
              <h5>Napolitana  <br><i>(molho,mussarela,orégano,alho,azeite de oliva.)</h5>

          </div>
          <br>
            <h1 class="menu-title-div">Premium <b></b></h1>
            <br>
            <img class="pizza-img" src="css/import/pizza2.png" alt="pizza-frango-catupiry">
            <br>
            <h4 class="tamanhos">Tamanhos:</h4>
            <p class="precos">Broto 20cm <i>(até 1 sabor)</i> - <b>R$25,00</b></p>
            <p class="precos">Grande 30cm <i>(até 2 sabores)</i> -<b>R$40,00</b></p>
            <p class="precos">Família 50cm <i>(até 4 sabores)</i> - <b>R$75,00</b></p>

          <div class="sabores">
            <h5>5 Queijos  <br><i>(molho,mussarela,orégano,catupiry,parmesão,provolone e cheddar.)</h5>
            <h5>Basca  <br><i>(molho,mussarela,orégano,tomate,cebola,brócolis,bacon e catupiry.)</h5>
            <h5>Bacon Brócolis  <br><i>(molho,mussarela,orégano,brócolis,bacon e catupiry.)</h5>
            <h5>Caipira  <br><i>(molho,mussarela,orégano,frango,bacon e milho.) </h5>
            <h5>Calabresa Especial  <br><i>(molho,mussarela,orégano,calabresa,gorgonzola,cebola caramelizada.) </h5>
            <h5>Lombo Abacaxi  <br><i>(molho,mussarela,orégano,lombo,abacaxi.) </h5>
            <h5>Mexicana  <br><i>(molho,mussarela,orégano,calabresa,cebola,pimentão,tomate e pimenta.)</h5>
            <h5>Mineira  <br><i>(molho,mussarela,orégano,calabresa,milho,catupiry.)</h5>
            <h5>Pepperoni  <br><i>(molho,mussarela,orégano,pepperoni.)</h5>
            <h5>Portuguesa  <br><i>(molho,mussarela,orégano,presunto,cebola,pimentão,tomate e azeitona.)</h5>
            <h5>Primavera  <br><i>(molho,mussarela,orégano,bacon,tomate,cebola,mix de pimentões.)</h5>
            <h5>Salaminho  <br><i>(molho,mussarela,orégano,salaminho.)</h5>
            <h5>Strogonoff de Frango  <br><i>(molho,mussarela,orégano,frango, creme de leite e champignon.)</h5>
            <h5>Toscana  <br><i>(molho,mussarela,orégano,calabresa, bacon e catupiry.)</h5>
            <h5>Vegetariana  <br><i>(molho,mussarela,orégano,palmito,champignon,milho,tomate,brócolis,catupiry.)</h5>
          </div>
          <br>
          <h1 class="menu-title-div">Especiais<b></b></h1>
          <br>
          <img class="pizza-img" src="css/import/pizza5.png" alt="pizza-veg">
          <br>
          <h4 class="tamanhos">Tamanhos:</h4>
          <p class="precos">Broto 20cm <i>(até 1 sabor)</i> - <b>R$30,00</b></p>
          <p class="precos">Grande 30cm <i>(até 2 sabores)</i> -<b>R$45,00</b></p>
          <p class="precos">Família 50cm <i>(até 4 sabores)</i> - <b>R$85,00</b></p>
          <div class="sabores">
            <h5>6 Queijos  <br><i>(molho,mussarela,orégano,catupiry,parmesão,provolone,cheddar,gorgonzola.) </h5>
            <h5>Agrihot  <br><i>(molho,mussarela,orégano,calabresa,abacaxi,pimenta biquinho, cebola e geleia de pimenta.) </h5>
            <h5>Costela  <br><i>(molho,mussarela,orégano,costela.)</h5>
            <h5>Iguaria do Chef  <br><i>(molho,mussarela,orégano,calabresa,bacon,frango,catupiry,coração.) </h5>
            <h5>Iscas 4 Queijos  <br><i>(molho,mussarela,orégano,catupiry,parmesão,provolone,carne.)</h5>
            <h5>Malagueta  <br><i>(molho,mussarela,orégano,pepperoni,pimenta biquinho,cebola,molho de pimenta.) </h5>
            <h5>Queijo e Salame Colonial  <br><i>(molho,mussarela,orégano,queijo colonial e salame colonial.) </h5>
            <h5>Strogonoff de Carne  <br><i>(molho,mussarela,orégano,carne,creme de leite,champignon.)</h5>
            <h5>Xixo Campeiro  <br><i>(molho,mussarela,orégano,calabresa,cebola,bacon,pimentão,frango,carne e coração.)</h5>
          </div>
          <br>
          <h1 class="menu-title-div">Nobres <b></b></h1>
          <br>
          <img class="pizza-img" src="css/import/pizza3.png" alt="pizza-xixo-campeiro">
          <br>
          <h4 class="tamanhos">Tamanhos:</h4>
          <p class="precos">Broto 20cm <i>(até 1 sabor)</i> - <b>R$35,00</b></p>
          <p class="precos">Grande 30cm <i>(até 2 sabores)</i> -<b>R$60,00</b></p>
          <p class="precos">Família 50cm <i>(até 4 sabores)</i> - <b>R$105,00</b></p>
          <div class="sabores">
            <h5>Camarão  <br><i>(molho,mussarela,orégano,camarão.) </h5>
            <h5>Picanha  <br><i>(molho,mussarela,orégano,picanha.) </h5>
            <h5>Iscas de 6 Queijos <br><i>(molho,mussarela,orégano,iscas de carne,parmesão,catupiry,provolone,cheddar,gorgonzola.)</h5>
          </div>
          <br>
            <h1 class="menu-title-div
            <img class="pizza-img"src="css/import/pizza4.png" alt="pizza-mms">
            <br>
            <h4 class="tamanhos">Tamanhos:</h4>
            <p class="precos">Broto 20cm <i>(até 1 sabor)</i> - <b>R$30,00</b></p>
            <p class="precos">Grande 30cm <i>(até 2 sabores)</i> -<b>R$45,00</b></p>
            <p class="precos">Família 50cm <i>(até 4 sabores)</i> - <b>R$85,00</b></p>
            <div class="sabores">
            <h5>Amandita <br><i>(massa,chocolate ao leite, chocolate amandita.)</i></h5>
            <h5>Banoffe <br><i>(massa,doce de leite,banana flambada,chocolate branco, canela.) </h5>
            <h5>Brigadeiro <br><i>(massa,chocolate ao leite,brigadeiro.) </h5>
            <h5>Califórnia <br><i>(massa,queijo,doce de leite,leite condensado,pêssego,abacaxi e figo.) </h5>
            <h5>Charge <br><i>(massa,chocolate ao leite,pedaços de charge.)</h5>
            <h5>Chocolate Branco <br><i>(massa,chocolate branco.)</h5>
            <h5>Chocolate ao Leite <br><i>(massa,chocolate ao leite.)</h5>
            <h5>Ferrero <br><i>(massa,chocolate ao leite,ferrero rocher.)</h5>
            <h5>MM'S <br><i>(massa,chocolate ao leite,mm's.)</h5>
            <h5>Morango do Chef <br><i>(massa,chocolate ao leite,geleia artesanal de morango.)</h5>
            <h5>Nutella <br><i>(massa,nutella.)</h5>
            <h5>Sonho de Valsa <br><i>(massa,chocolate ao leite,sonho de valsa.)</h5>
            <h5>Stikadinho <br><i>(massa,chocolate ao leite,stikadinho.)</h5>
            <h5>Kinder Ovo <br><i>(massa,chocolate ao leite,kinder ovo.)</h5>
          </div>
          <br>
          <h1 class="menu-title-div">Calzones</h1>
          <br>
          <img class="pizza-img" src="css/import/calzone.png" alt="calzone-queijo">
          <h4 class="tamanhos">Tamanhos:</h4>
          <p class="precos">Broto <i>(doce e salgado)</i> - <b>R$35,00</b></p>
          <p class="precos">Grande <i>(doce e salgado)</i> -<b>R$55,00</b></p>
        
        </section>
      </div>
        <div class="about">
        <h2 class="main-title">Sobre Nós</h2>
        <br>
        <p class="about-text">Bem-vindo à Iguaria Pizzas! Nós somos apaixonados por oferecer iguarias autênticas e deliciosas, preparadas com ingredientes frescos e de alta qualidade.<br><br>

            Nossa pizzaria é o lugar perfeito para desfrutar de uma refeição com amigos e familiares. Oferecemos uma ampla variedade de sabores de pizzas, desde clássicos até opções mais criativas como a nossa pizza de Xixo Campeiro e Picanha.<br><br>
            
            Também temos opções sem glúten e sem lactose disponíveis, além de nossas massas Low Carb e Integrais para complementar a sua refeição. Nossas pizzas são feitas com massas <strong>100%</strong> artesanais e com fermentação natural.<br><br>
            
            Nosso objetivo é fornecer a você uma experiência única e memorável em sua própria casa, desde o atendimento amigável e atencioso até a qualidade excepcional de nossas pizzas. Faça já seu pedido e venha desfrutar de uma das melhores pizzas no Rio Grande do Sul!
        </p>
        </div>
        
        <div class="div-img">
            <img class="img-main"src="https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&w=600" alt="pizzaiolo-imagem">
        </div>
        <h3 class="horario">Horário de Funcionamento:</h3>
        <div class="dias">
            <div >
              <p>Segunda Terça - 19:30 / 23:00</p>
              <p>Terça - 19:30 / 23:00</p>
              <p>Quarta - 19:30 / 23:00 </p>
              <p>Quinta - 19:30 / 23:00</p>
              <p>Sexta - 19:30 / 23:00</p>
            </div>
            <div class="feriado" >
              <br>
              <p>Sábado - 19:30 / 23:00</p>
              <p>Domingo - FECHADO</p>
            </div>
          </div>
          
        </div>
      </div>
    </main>
    <footer>
        <p class="redes">Redes Sociais:<p>
        <a href="https://www.instagram.com/iguariapizzas/">
            <img class="logo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="instagram-logo">
        </a>
  
        <a href="https://api.whatsapp.com/send?phone=5555991496205&text=Oi%2C%20tudo%20bom%21%3F%20Gostaria%20de%20uma%20pizza%21">
            <img class="logo"src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-2.png" alt="whatsapp-logo">

        </a>
        <a href="https://m.facebook.com/profile.php?id=100053389266076">
          <img class="logo"src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png" alt="facebook-logo">

        </a>
        <p class="redes">Contato:</p>
        <p class="tele">(55)99149-6205</p>
        <p class="info">R.Eloir do Nascimento, 1175 - Menino Jesus, Santa Maria - RS, 97050-200</p>
        <p class="info">Est. 2020</p>
        <p class="owner"><i>Powered by:G.H</i></p>

    </footer>
    <script src="script.js"></script>

</body>
</html>